{ 
    "Logging": {
        "IncludeScopes": true,
        "Console": {
            "LogLevel": {
                "Default": "Debug",
                "Tesli.Database.Sqlite": "Debug",
                "Microsoft": "Information"
            }
        }
    },
    "ConnectionStringTemplate": "Data Source={0}"
}